<resources>
    <string name="app_name">acm431_homework2_diceroll_2p</string>
    <string name="player_1">Player 1</string>
    <string name="game_point_1">0</string>
    <string name="player_2">Player 2</string>
    <string name="game_point_2">0</string>
    <string name="game_point">Game Point</string>
    <string name="game_point_default">50</string>
    <string name="dice_image_contentDescription">Dice Image</string>
    <string name="game_over_msg">THE WINNER IS: </string>
    <string name="player_1_going_to_start">PLAYER 1 GOING TO START</string>
    <string name="btn_start_game">START</string>
    <string name="btn_stop_game">STOP</string>
</resources>